events {
    worker_connections 1024;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    server {
        listen 80;
        server_name $N8N_DOMAIN;
        location / {
            proxy_pass http://n8n:5678;
        }
    }

    server {
        listen 80;
        server_name $EVO_DOMAIN;
        location / {
            proxy_pass http://evolution:8080;
        }
    }
    
    server {
        listen 80;
        server_name $PORTAINER_DOMAIN;
        location / {
            proxy_pass http://portainer:9000;
        }
    }
}