server {
    listen 80;
    server_name ${EVO_DOMAIN};

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${EVO_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${EVO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EVO_DOMAIN}/privkey.pem;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Authorization $http_authorization;

    # 🌍 CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";

    # 🔹 Backend API Evolution
    location / {
        proxy_pass http://evolution:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Authorization $http_authorization;
    }

    # 🔹 Frontend Manager
    location /manager/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /manager/index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Outros domínios (exemplo Portainer e N8N)
server {
    listen 80;
    server_name ${PORTAINER_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PORTAINER_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PORTAINER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PORTAINER_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${N8N_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${N8N_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${N8N_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${N8N_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}