events {
    worker_connections 1024;
}

http {
    # Headers básicos de proxy. Serão usados por todos
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # =======================================================
    # SERVIDORES HTTP (Porta 80)
    # Apenas para desafios Certbot e redirecionamento para HTTPS
    # =======================================================

    server {
        listen 80;
        server_name $N8N_DOMAIN;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name $EVO_DOMAIN;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name $PORTAINER_DOMAIN;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # =======================================================
    # SERVIDORES HTTPS (Porta 443)
    # É aqui que a aplicação realmente roda
    # =======================================================

    server {
        listen 443 ssl http2;
        server_name $N8N_DOMAIN;

        # Caminho dos certificados (provido pelo Certbot)
        ssl_certificate /etc/letsencrypt/live/$N8N_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$N8N_DOMAIN/privkey.pem;

        location / {
            proxy_pass http://n8n:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; # Headers de WebSocket
        }
    }

    server {
        listen 443 ssl http2;
        server_name $EVO_DOMAIN;

        # Caminho dos certificados (provido pelo Certbot)
        ssl_certificate /etc/letsencrypt/live/$EVO_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$EVO_DOMAIN/privkey.pem;

        location / {
            proxy_pass http://evolution:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; # Headers de WebSocket
        }
    }

    server {
        listen 443 ssl http2;
        server_name $PORTAINER_DOMAIN;

        # Caminho dos certificados (provido pelo Certbot)
        ssl_certificate /etc/letsencrypt/live/$PORTAINER_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$PORTAINER_DOMAIN/privkey.pem;

        location / {
            proxy_pass http://portainer:9000;
            # Portainer também precisa de WebSocket, mas o Nginx lida 
            # com isso de forma diferente para sub-rotas (/api/websocket)
            # Vamos adicionar os headers aqui também por segurança.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}